{\rtf1\ansi\ansicpg1252\cocoartf2755
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u50948 \u51247  Widget\
= \uc0\u48660 \u47197 \
\uc0\u53360 \u44144 \u48512 \u53552  \u51089 \u51008  \u49692 \u51004 \u47196  \u47564 \u46316 \
\
\uc0\u51316 \u45208  \u47784 \u46304 \u44172  \u50948 \u51247 \u51076 .\
\uc0\u44544 \u51088 \u48512 \u53552  \u50545  \u51204 \u52404 \u44032  \u50948 \u51247 \u51076 \
\
main\uc0\u48512 \u53552  \u50948 \u51247 \u51012  \u49892 \u54665 \u46988 \
runapp \uc0\u54616 \u47732  \u50545 \u51012  \u49892 \u54665 \u54616 \u45716 \u45936  runapp(MyApp())\u50528 \u12628 \u49436  MyApp \u50948 \u51247 \u51012  \u49892 \u54665 \u54616 \u45716 \u44144 \u51076 }